
/* Root Variables */
:root {
    --page-background: #FFFFFF;
    --last-quarter-1: #C3B091;
    --last-quarter-2: #D2A7B6;
    --last-quarter-3: #D5A8A1;
    --last-quarter-4: #C5AF91;
    --black-font: #212121;
    --button-color: #85BCBF;
    --button-hover: #9E9E9E;

}

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-style: normal;

    background-color: var(--page-background);
}

.container {
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 8000px; */
    /* background-color: aqua; */
}

.flower-information{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1r 1fr 1fr 0.5fr;

    height: 600px;
    width: 450px;
    color: var(--black-font);
    background: linear-gradient(45deg, var(--last-quarter-1), var(--last-quarter-2), var(--last-quarter-3), var(--last-quarter-4));
    border-radius: 30px;
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.2);
}

h1 {
    padding: 5px 0px 5px 0px;

    grid-column: 1 / 5;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
}

#description {
    padding: 2px 5px 5px 5px;

    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

#main-image {
    /* height: auto; */
    max-width: 100%;
    border-radius: 20px;
    border: 5px solid #85BCBF;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 5px;
    grid-column: 1 / 3;
    grid-row: 3 / 6;
}

#characteristics {
    list-style: square;
    font-size: 14px;
    padding: 10px 5px 10px 25px;

    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

#disclaimer {
    font-size: 10px;
    padding: 2px 1px 20px 2px;

    grid-column: 1 / 5;
    grid-row: 5 / 6;

    align-self: end;
    justify-content: center;
}

#disclaimer span {
    font-weight: bold;
}

/* HR Breaks */
#first-break { 
    height: 1px;
    width: 400px;
    background-color: #212121;
    margin: 10px 0px 20px 0px;
    border: none;

    grid-column: 1 / 5;
    grid-row: 2 / 3;

    align-self: end;
    justify-self: center;
}

#second-break { 
    height: 1px;
    width: 400px;
    background-color: #212121;
    margin: 10px 0px;
    border: none;

    grid-column: 1 / 5;
    grid-row: 5 / 6;

    align-self: center;
    justify-self: center;
}

.btn {
    width: 90px;
    height: 60px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px 5px 5px 5px;
    background: var(--button-color);

    grid-column: 3 / 5;
    grid-row: 4 / 5;

    align-self: start;
    justify-self: center;
}

.btn:hover {
    background: var(--button-hover);
}

/* Modal Styling */

.modal {
    background-color: cyan;
}